<?php

$lang = [
    'hm_keywords' => 'Game, Browser, Online, Free, Legendary, MMOG, Science fiction, Space, Spaceship',
    'hm_description' => 'Galaxy Warlords: Conquer the cosmos with thousands. Explore, build, and battle for supremacy in this legendary space strategy game.',
    'hm_title' => '%s',
    'hm_field_required' => 'This field is required.',
    'hm_must_accept_tandc' => 'You must accept the Terms and Conditions.',
    'hm_username_length' => 'Usernames must be between 3 and 20 characters long.',
    'hm_password_length' => 'Passwords must be between 3 and 20 characters long.',
    'hm_valid_email_address' => 'Please enter a valid Email address.',
    'hm_not_valid_characters' => 'Contains invalid characters.',
    'hm_username_underscore' => 'Usernames cannot start or end with an underscore.',
    'hm_username_space' => 'Usernames cannot start or end with a space.',
    'hm_username_many_underscore' => 'Usernames cannot contain more than 3 underscores in total.',
    'hm_username_many_spaces' => 'Usernames cannot include more than 3 spaces in total.',
    'hm_username_underscore_continued' => 'Usernames cannot have two or more underscores consecutively.',
    'hm_username_spaces_continued' => 'Usernames cannot have two or more spaces consecutively.',
    'hm_username_available' => 'This username is available.',
    'hm_username_loading' => 'Please wait, checking availability...',
    'hm_username_not_available' => 'This username is not available.',
    'hm_email_not_available' => 'This email address is already in use.',
    'hm_only_characters' => 'Please use characters only.',
    'hm_hidden_title' => 'Galaxy Warlords: Conquer the cosmos',
    'hm_login_button' => 'Login',
    'hm_close_button' => 'Close',
    'hm_universe' => 'Universe:',
    'hm_universe_name' => 'Elysium',
    'hm_username' => 'Username:',
    'hm_username_mail' => 'Email Address:',
    'hm_password' => 'Password:',
    'hm_password_forgot' => 'Forgot your password?',
    'hm_play_for_free' => 'PLAY FOR FREE!',
    'hm_terms_accept' => 'By logging in, I accept the',
    'hm_terms' => 'Terms and Conditions',
    'hm_mail_address' => 'Email Address:',
    'hm_password_level' => 'Password Strength:',
    'hm_accept' => 'I accept the',
    'hm_and' => 'and',
    'hm_policy' => 'Privacy Policy',
    'hm_register' => 'Register',
    'hm_home' => 'Home',
    'hm_about' => 'About GalaxyWarlords',
    'hm_media' => 'Media',
    'hm_forum' => 'Forum',
];

